<!DOCTYPE html>
<html>
  <head>
      <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/hello-icon-152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hello World">
  <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
    <script src="js/main.js"></script>
   <link rel="stylesheet" type "text/css" herf="Highlight.css"

<link rel="shortcut icon" type="image/png" href="/images/hello-icon-128.png">



</body>
</head>
<head>
  <body>
     <title>Games</title>
 <link rel="shortcut icon" type="image/png" href="https://t3.ftcdn.net/jpg/03/38/86/64/360_F_338866409_DwTPy4leMhHptwhYIcKxVmiN8JBK1OU5.jpg">

 
  <meta charset="utf-8">
      <link rel="stylesheet" href="gamesbeta.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
         <ul>
            <li><a href="/games.html">Home</a></li>
            <li><a href="/About.html">TOS</a></li>
            <li><a href="/Credit.html">Credit</a></li>
            <li><a href="https://axis-network-stat.freshstatus.io/">Status page</a><li>
            <li><a href="/oggames.html">Old Layout</a><li>

           



  </div> 
</div>


<div class="container">
<div class="box">
<input type="text" id="gsearchbar" onkeyup="var a=document.querySelectorAll('#glist a[href]');for(var i=0;i<a.length;i++)a[i].style.display=a[i].textContent.toUpperCase().indexOf(this.value.toUpperCase())!=-1?'block':'none'" autocomplete="off" spellcheck="false" placeholder="Search for any game" />
<div id="glist">
	<h2>New </h2>
<a href="./g/hextris/"> hextris </a>
<a href="./g/agario-minigame/">Agario Minigame</a>
<a href="./g/breaklock/">BreakLock</a>
<a href="./g/cubefield/">CubeField</a>
<a href="./g/astray/">Astray</a>
<a href="./g/zombotron/">Zombotron</a>
<a href="./g/chroma/">Chroma</a>
<a href="./g/basketball-stars/">Basketball Stars</a>
<a href="./g/webgl-rollingsky/">Rolling Skys</a>
<a href="./g/simon/">Simon says</a>


<h2>Featured</h2>
<a href="./g/SB/">Sound Board</a>
<a href="./g/RetroBowl/">Retro bowl</a>
<a href="./g/glitch/">Glitch</a>
<a href="./g/mario/">Super Mario 64</a>
<a href="./g/dogeminer/">Doge Miner</a>
<a href="./g/raido/">Radio</a>
<a href="./g/RollingF/">Rolling forest</a>
<a href="./g/Tether/">Tether</a>
<a href="./g/2048/">2048</a>
<a href="./g/cookie/">Cookie Clicker</a>
<a href="./g/doodle-jump/">Doodle Jump</a>
<h2>Game Series</h2>
<a href="./g/vex3/">Vex 3</a>
<a href="./g/vex4/">Vex 4</a>
<a href="./g/vex5/">Vex 5</a>
<a href="./g/ducklife/">Duck Life</a>
<a href="./g/duckl3/">Duck Life 3</a>
<a href="./g/duckl4/">Duck Life 4</a>
<a href="./g/slope/">Slope</a>
<a href="./g/slope2/">Slope 2</a>
	
	<h2> Beta</h2>
	<a href="./g/fnaf1/fnaf.html">Fnaf 1 </a>
	<a href="./g/fnaf2/fnaf.html">Fnaf 2 </a>
	<a href="./g/fnaf3/fnaf.html">Fnaf 3 </a>
	<a href="./g/fnaf4/fnaf.html">Fnaf 4 </a>
	<a href="./g/fnafsl/fnaf.html">Fnaf sister location</a>
</div>
</div>
</div>



<center>
   <a href="/updates.html">
<button class="button" style="vertical-align:middle"><span>Updates</span></button>


<br>
<br>
</center>

<style>
body {
	text-align: left;
    background-color: #323232;
	font-family: 'Roboto', sans-serif;
}


.container {
	padding: 20px;
}

.box {
	margin: auto;
	background-color: black;
	padding: 10px;
	border-radius: 10px;
	width: 420px;
}

#glist {
	overflow-x: hidden;
	overflow-y: scroll;
	width: 400px;
	height: 500px;
	padding: 0;
	text-align: left;
}

#gsearchbar {
	outline: none;
	width: 355px;
	height: auto;
	font-size: 15.5px;
	border: 1px solid white;
	border-radius: 25px;
	border-color: #323232;
	padding: 15px;
	margin-bottom: 10px;
	transition: all .5s ease-in-out;
	font-family: "Roboto";
	background: #232525;
}

#gsearchbar:focus {
	background-color: rgb(255, 255, 255);
	box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.5);
}

#glist h2 {
	display: block;
	color: rgb(255, 255, 255);
	font: 20px;
	border: 1px solid #060606;
	border-radius: 10px 10px 0px 0px;
	margin: 5px 0 0 0;
	background-color: #000000;
	padding: 15px;
	font-weight: bold;
	user-select: none;
}

#glist a {
	display: block;
	text-decoration: inherit;
	color: rgb(255, 255, 255);
	font-size: 15px;
	border: 1px solid #232525;
	margin-top: -1px;
	background-color: #151515;
	padding: 15px;
	transition: 0.5s ease;
}

#glist a:hover {
	background-color: grey;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.back a {
    color: rgb(255, 255, 255);
    display: block;
    float: left;
    font-size: 15px;
    padding: 15px 15px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    text-decoration: none;
    border-radius: 5px;
    border-width: 1px;
    border: 1px solid white;
    border-color: white;
	transition: 1s;
}

.back i {
    color: rgb(255, 255, 255);
    display: block;
    float: left;
    margin-left: 25px;
    font-size: 30px;
    padding: 15px 15px;
    text-align: left;
    text-decoration: none;
}

.back i:hover {
    cursor: pointer;
}

.back a:hover {
    cursor: pointer;
	background-color: rgb(255, 255, 255);
	color: black;
}



@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Roboto:wght@100&display=swap');

body {
background-color: black;
}
button {
  display: inline-block;
  border-radius: 12px;
  background-color: #181414;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-color: white;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}
button:hover {
  background-color: grey;
  box-shadow: 0 15px 32px 0 rgba(0, 81, 255, 0.24), 0 15px 32px 0 rgba(0, 81, 255, 0.24);
}

</style>
